{
  "id": "libre-downtime-sunburst-chart-panel",
  "name": "Libre Panel for Sunburst Chart Downtime Analysis",
  "type": "panel",
  "info": {
    "author": {
      "name": "Spruik Technologies",
      "email": "info@spruiktec.com",
      "url": "https://spruiktec.com"
    },
    "description": "Sunburst Chart",
    "keywords": ["chart", "panel", "libre"],
    "links": [
      {"name": "Project site", "url": "https://github.com/Spruik/Libre-Downtime-Sunburst-Chart-Panel"},
      {"name": "Issues", "url": "https://github.com/Spruik/Libre-Downtime-Sunburst-Chart-Panel/issues"}
    ],
    "screenshots": [
      {"name": "Panel", "url": "public/plugins/libre-downtime-sunburst-chart-panel/docs/libre-downtime-sunburst-chart-panel.png" },
      {"name": "Drilldown", "url": "public/plugins/libre-downtime-sunburst-chart-panel/docs/libre-downtime-sunburst-chart-panel-drilldown.png" },
      {"name": "Metrics", "url": "public/plugins/libre-downtime-sunburst-chart-panel/docs/libre-downtime-sunburst-chart-panel-metrics.png" }
    ],
    "logos": {
      "small": "img/icn-table-panel.svg",
      "large": "img/icn-table-panel.svg"
    },
    "version": "1.0.3",
    "updated": "2021-01-22"
  },
  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": [ ]
  }
}
